Format: 1.8
Date: Mon, 01 Jan 2024 00:00:00 +0000
Source: network-manager-ms-sso
Binary: network-manager-ms-sso
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: MS SSO OpenConnect Maintainers <maintainers@example.com>
Changed-By: MS SSO OpenConnect Maintainers <maintainers@example.com>
Description:
 network-manager-ms-sso - NetworkManager VPN plugin for MS SSO OpenConnect
Changes:
 network-manager-ms-sso (1.0.0-1) unstable; urgency=medium
 .
   * Initial release.
   * NetworkManager VPN plugin for MS SSO OpenConnect
   * GTK4 editor for GNOME Settings integration
   * Python D-Bus service for VPN connection handling
   * Auth dialog with keyring integration
Checksums-Sha1:
 0c73028097873baf367a9f4c8febe2c451e5606b 19678 network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 f63ea78ed7db9d68c96c93a589633acbd06e65e3 17540 network-manager-ms-sso_1.0.0-1_amd64.buildinfo
 7e5eb4a9c729edb6cff0050d9049fde1f32539dc 31504 network-manager-ms-sso_1.0.0-1_amd64.deb
Checksums-Sha256:
 c00ff0578cebba7cc6c3c35e0e667cc602637f5fe379fac74d2a8c17d39dcbf1 19678 network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 aed9f3784be95af9c54b67306f5bb6f0af1de1384b4c1854ec21b30a400883ba 17540 network-manager-ms-sso_1.0.0-1_amd64.buildinfo
 e8b83481586a6cf85057495995c0329a5cc62da2de4a254628066f97e64494f0 31504 network-manager-ms-sso_1.0.0-1_amd64.deb
Files:
 8224fbaf386db6565c26bb4068df2e82 19678 debug optional network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 0b6b50bbfac1e4e7933e3dda06935b55 17540 net optional network-manager-ms-sso_1.0.0-1_amd64.buildinfo
 8bdab909182448c153404e02c7ae29dd 31504 net optional network-manager-ms-sso_1.0.0-1_amd64.deb
