Format: 1.0
Source: network-manager-ms-sso
Binary: network-manager-ms-sso network-manager-ms-sso-dbgsym
Architecture: amd64
Version: 1.0.0-1
Checksums-Md5:
 8224fbaf386db6565c26bb4068df2e82 19678 network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 8bdab909182448c153404e02c7ae29dd 31504 network-manager-ms-sso_1.0.0-1_amd64.deb
Checksums-Sha1:
 0c73028097873baf367a9f4c8febe2c451e5606b 19678 network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 7e5eb4a9c729edb6cff0050d9049fde1f32539dc 31504 network-manager-ms-sso_1.0.0-1_amd64.deb
Checksums-Sha256:
 c00ff0578cebba7cc6c3c35e0e667cc602637f5fe379fac74d2a8c17d39dcbf1 19678 network-manager-ms-sso-dbgsym_1.0.0-1_amd64.ddeb
 e8b83481586a6cf85057495995c0329a5cc62da2de4a254628066f97e64494f0 31504 network-manager-ms-sso_1.0.0-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 23 Dec 2025 23:53:49 +0100
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.152ubuntu1),
 adwaita-icon-theme (= 49.0-1),
 autoconf (= 2.72-3.1ubuntu1),
 automake (= 1:1.17-4ubuntu1),
 autopoint (= 0.23.1-2build2),
 autotools-dev (= 20240727.1),
 base-files (= 14ubuntu3),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2ubuntu5),
 binutils (= 2.45-7ubuntu1.2),
 binutils-common (= 2.45-7ubuntu1.2),
 binutils-x86-64-linux-gnu (= 2.45-7ubuntu1.2),
 bsdextrautils (= 2.41-4ubuntu4.1),
 bsdutils (= 1:2.41-4ubuntu4.1),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6build1),
 clang-14 (= 1:14.0.6-20ubuntu3),
 clang-18 (= 1:18.1.8-18ubuntu2),
 clang-19 (= 1:19.1.7-6ubuntu3),
 clang-20 (= 1:20.1.8-0ubuntu4),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu24),
 coreutils-from-uutils (= 0.0.0~ubuntu24),
 cpp (= 4:15.2.0-4ubuntu1),
 cpp-13 (= 13.4.0-4ubuntu1),
 cpp-13-x86-64-linux-gnu (= 13.4.0-4ubuntu1),
 cpp-14 (= 14.3.0-8ubuntu1),
 cpp-14-x86-64-linux-gnu (= 14.3.0-8ubuntu1),
 cpp-15 (= 15.2.0-4ubuntu4),
 cpp-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 dash (= 0.5.12-12ubuntu2),
 dbus (= 1.16.2-2ubuntu2),
 dbus-bin (= 1.16.2-2ubuntu2),
 dbus-daemon (= 1.16.2-2ubuntu2),
 dbus-session-bus-common (= 1.16.2-2ubuntu2),
 dbus-system-bus-common (= 1.16.2-2ubuntu2),
 dbus-user-session (= 1.16.2-2ubuntu2),
 dconf-gsettings-backend (= 0.40.0-5willsync1),
 dconf-service (= 0.40.0-5willsync1),
 debconf (= 1.5.91),
 debhelper (= 13.24.2ubuntu1),
 debianutils (= 5.23.2),
 debugedit (= 1:5.2-3),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.14.2-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21ubuntu3.1),
 dpkg-dev (= 1.22.21ubuntu3.1),
 dwz (= 0.16-2),
 file (= 1:5.46-5build1),
 findutils (= 4.10.0-3build1),
 fontconfig (= 2.15.0-2.3ubuntu1),
 fontconfig-config (= 2.15.0-2.3ubuntu1),
 fonts-croscore (= 20201225-2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4ubuntu1),
 g++-15 (= 15.2.0-4ubuntu4),
 g++-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 g++-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gawk (= 1:5.3.2-1build1),
 gcc (= 4:15.2.0-4ubuntu1),
 gcc-13 (= 13.4.0-4ubuntu1),
 gcc-13-base (= 13.4.0-4ubuntu1),
 gcc-13-x86-64-linux-gnu (= 13.4.0-4ubuntu1),
 gcc-14 (= 14.3.0-8ubuntu1),
 gcc-14-base (= 14.3.0-8ubuntu1),
 gcc-14-x86-64-linux-gnu (= 14.3.0-8ubuntu1),
 gcc-15 (= 15.2.0-4ubuntu4),
 gcc-15-base (= 15.2.0-4ubuntu4),
 gcc-15-x86-64-linux-gnu (= 15.2.0-4ubuntu4),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4ubuntu1),
 gettext (= 0.23.1-2build2),
 gettext-base (= 0.23.1-2build2),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-freedesktop-dev (= 1.84.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.12+dfsg-5),
 gir1.2-glib-2.0 (= 2.86.0-2),
 gir1.2-glib-2.0-dev (= 2.86.0-2),
 gir1.2-graphene-1.0 (= 1.10.8-5),
 gir1.2-gtk-4.0 (= 4.20.1+ds-2),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1),
 gir1.2-nm-1.0 (= 1.52.0-1ubuntu3.1),
 gir1.2-pango-1.0 (= 1.56.3-1build1),
 gir1.2-secret-1 (= 0.21.7-2),
 girepository-tools (= 2.86.0-2),
 gnu-coreutils (= 9.5-1ubuntu4),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-9),
 gtk-update-icon-cache (= 4.20.1+ds-2),
 gzip (= 1.13-1ubuntu4),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4ubuntu2),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.18.0-1),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 5.0.0~alpha1-0ubuntu8.3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4ubuntu4),
 libatomic1 (= 15.2.0-4ubuntu4),
 libattr1 (= 1:2.5.2-3build1),
 libaudit-common (= 1:4.0.5-1build1),
 libaudit1 (= 1:4.0.5-1build1),
 libbinutils (= 2.45-7ubuntu1.2),
 libblkid-dev (= 2.41-4ubuntu4.1),
 libblkid1 (= 2.41-4ubuntu4.1),
 libbrotli-dev (= 1.1.0-2build5),
 libbrotli1 (= 1.1.0-2build5),
 libbsd0 (= 0.12.2-2build1),
 libbz2-1.0 (= 1.0.8-6build1),
 libbz2-dev (= 1.0.8-6build1),
 libc-bin (= 2.42-0ubuntu3),
 libc-dev-bin (= 2.42-0ubuntu3),
 libc6 (= 2.42-0ubuntu3),
 libc6-dev (= 2.42-0ubuntu3),
 libcairo-gobject2 (= 1.18.4-1build1),
 libcairo-script-interpreter2 (= 1.18.4-1build1),
 libcairo2 (= 1.18.4-1build1),
 libcairo2-dev (= 1.18.4-1build1),
 libcap-ng0 (= 0.8.5-4build2),
 libcap2 (= 1:2.75-7ubuntu2),
 libcap2-bin (= 1:2.75-7ubuntu2),
 libcc1-0 (= 15.2.0-4ubuntu4),
 libclang-common-14-dev (= 1:14.0.6-20ubuntu3),
 libclang-common-18-dev (= 1:18.1.8-18ubuntu2),
 libclang-common-19-dev (= 1:19.1.7-6ubuntu3),
 libclang-common-20-dev (= 1:20.1.8-0ubuntu4),
 libclang-cpp14t64 (= 1:14.0.6-20ubuntu3),
 libclang-cpp18 (= 1:18.1.8-18ubuntu2),
 libclang-cpp19 (= 1:19.1.7-6ubuntu3),
 libclang-cpp20 (= 1:20.1.8-0ubuntu4),
 libclang1-14t64 (= 1:14.0.6-20ubuntu3),
 libclang1-18 (= 1:18.1.8-18ubuntu2),
 libclang1-19 (= 1:19.1.7-6ubuntu3),
 libclang1-20 (= 1:20.1.8-0ubuntu4),
 libcpdb-frontend2t64 (= 2.0~b7-0ubuntu3),
 libcpdb2t64 (= 2.0~b7-0ubuntu3),
 libcrypt-dev (= 1:4.4.38-1build1),
 libcrypt1 (= 1:4.4.38-1build1),
 libctf-nobfd0 (= 2.45-7ubuntu1.2),
 libctf0 (= 2.45-7ubuntu1.2),
 libdatrie-dev (= 0.2.13-4),
 libdatrie1 (= 0.2.13-4),
 libdb5.3t64 (= 5.3.28+dfsg2-9ubuntu1),
 libdbus-1-3 (= 1.16.2-2ubuntu2),
 libdconf1 (= 0.40.0-5willsync1),
 libdebconfclient0 (= 0.279ubuntu1),
 libdebhelper-perl (= 13.24.2ubuntu1),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21ubuntu3.1),
 libdrm-amdgpu1 (= 2.4.125-1ubuntu0.1),
 libdrm-common (= 2.4.125-1ubuntu0.1),
 libdrm-intel1 (= 2.4.125-1ubuntu0.1),
 libdrm2 (= 2.4.125-1ubuntu0.1),
 libdw1t64 (= 0.193-1),
 libedit2 (= 3.1-20250104-1build1),
 libegl-dev (= 1.7.0-1build2),
 libegl-mesa0 (= 25.2.3-1ubuntu1),
 libegl1 (= 1.7.0-1build2),
 libegl1-mesa-dev (= 25.2.3-1ubuntu1),
 libelf1t64 (= 0.193-1),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.1-2),
 libexpat1-dev (= 2.7.1-2),
 libffi-dev (= 3.5.2-1build1),
 libffi8 (= 3.5.2-1build1),
 libfile-stripnondeterminism-perl (= 1.14.2-1),
 libfontconfig-dev (= 2.15.0-2.3ubuntu1),
 libfontconfig1 (= 2.15.0-2.3ubuntu1),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype-dev (= 2.13.3+dfsg-1build1),
 libfreetype6 (= 2.13.3+dfsg-1build1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgbm1 (= 25.2.3-1ubuntu1),
 libgc1 (= 1:8.2.8-1),
 libgcc-13-dev (= 13.4.0-4ubuntu1),
 libgcc-14-dev (= 14.3.0-8ubuntu1),
 libgcc-15-dev (= 15.2.0-4ubuntu4),
 libgcc-s1 (= 15.2.0-4ubuntu4),
 libgcrypt20 (= 1.11.0-7build1),
 libgcrypt20-dev (= 1.11.0-7build1),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-5),
 libgdk-pixbuf-2.0-dev (= 2.42.12+dfsg-5),
 libgdk-pixbuf2.0-bin (= 2.42.12+dfsg-5),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-5),
 libgio-2.0-dev (= 2.86.0-2),
 libgio-2.0-dev-bin (= 2.86.0-2),
 libgirepository-2.0-0 (= 2.86.0-2),
 libgl-dev (= 1.7.0-1build2),
 libgl1 (= 1.7.0-1build2),
 libgl1-mesa-dri (= 25.2.3-1ubuntu1),
 libgles-dev (= 1.7.0-1build2),
 libgles1 (= 1.7.0-1build2),
 libgles2 (= 1.7.0-1build2),
 libglib2.0-0t64 (= 2.86.0-2),
 libglib2.0-bin (= 2.86.0-2),
 libglib2.0-data (= 2.86.0-2),
 libglib2.0-dev (= 2.86.0-2),
 libglib2.0-dev-bin (= 2.86.0-2),
 libglvnd-core-dev (= 1.7.0-1build2),
 libglvnd-dev (= 1.7.0-1build2),
 libglvnd0 (= 1.7.0-1build2),
 libglx-dev (= 1.7.0-1build2),
 libglx-mesa0 (= 25.2.3-1ubuntu1),
 libglx0 (= 1.7.0-1build2),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu1),
 libgnutls30t64 (= 3.8.9-3ubuntu2),
 libgomp1 (= 15.2.0-4ubuntu4),
 libgpg-error-dev (= 1.51-4),
 libgpg-error0 (= 1.51-4),
 libgprofng0 (= 2.45-7ubuntu1.2),
 libgraphene-1.0-0 (= 1.10.8-5),
 libgraphene-1.0-dev (= 1.10.8-5),
 libgraphite2-3 (= 1.3.14-2ubuntu1),
 libgraphite2-dev (= 1.3.14-2ubuntu1),
 libgstreamer-gl1.0-0 (= 1.26.6-1),
 libgstreamer-plugins-base1.0-0 (= 1.26.6-1),
 libgstreamer1.0-0 (= 1.26.6-1),
 libgtk-4-1 (= 4.20.1+ds-2),
 libgtk-4-common (= 4.20.1+ds-2),
 libgtk-4-dev (= 4.20.1+ds-2),
 libgudev-1.0-0 (= 1:238-7),
 libharfbuzz-cairo0 (= 10.2.0-1),
 libharfbuzz-dev (= 10.2.0-1),
 libharfbuzz-gobject0 (= 10.2.0-1),
 libharfbuzz-icu0 (= 10.2.0-1),
 libharfbuzz-subset0 (= 10.2.0-1),
 libharfbuzz0b (= 10.2.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15.2.0-4ubuntu4),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4ubuntu2),
 libicu76 (= 76.1-4ubuntu2),
 libidn2-0 (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4ubuntu4),
 libjansson4 (= 2.14-2build3),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-4ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-4ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 liblastlog2-2 (= 2.41-4ubuntu4.1),
 liblerc-dev (= 4.0.0+ds-5ubuntu1),
 liblerc4 (= 4.0.0+ds-5ubuntu1),
 libllvm14t64 (= 1:14.0.6-20ubuntu3),
 libllvm18 (= 1:18.1.8-18ubuntu2),
 libllvm19 (= 1:19.1.7-6ubuntu3),
 libllvm20 (= 1:20.1.8-0ubuntu4),
 liblsan0 (= 15.2.0-4ubuntu4),
 liblzma-dev (= 5.8.1-1build2),
 liblzma5 (= 5.8.1-1build2),
 liblzo2-2 (= 2.10-3build1),
 libmagic-mgc (= 1:5.46-5build1),
 libmagic1t64 (= 1:5.46-5build1),
 libmd0 (= 1.1.0-2build3),
 libmount-dev (= 2.41-4ubuntu4.1),
 libmount1 (= 2.41-4ubuntu4.1),
 libmpc3 (= 1.3.1-1build3),
 libmpfr6 (= 4.2.2-1build1),
 libncursesw6 (= 6.5+20250216-2build1),
 libnettle8t64 (= 3.10.1-1),
 libnm-dev (= 1.52.0-1ubuntu3.1),
 libnm0 (= 1.52.0-1ubuntu3.1),
 libobjc-13-dev (= 13.4.0-4ubuntu1),
 libobjc-14-dev (= 14.3.0-8ubuntu1),
 libobjc-15-dev (= 15.2.0-4ubuntu4),
 libobjc4 (= 15.2.0-4ubuntu4),
 libopengl-dev (= 1.7.0-1build2),
 libopengl0 (= 1.7.0-1build2),
 liborc-0.4-0t64 (= 1:0.4.41-1),
 libp11-kit0 (= 0.25.5-3ubuntu1),
 libpam-modules (= 1.7.0-5ubuntu2),
 libpam-modules-bin (= 1.7.0-5ubuntu2),
 libpam-runtime (= 1.7.0-5ubuntu2),
 libpam-systemd (= 257.9-0ubuntu2),
 libpam0g (= 1.7.0-5ubuntu2),
 libpango-1.0-0 (= 1.56.3-1build1),
 libpango1.0-dev (= 1.56.3-1build1),
 libpangocairo-1.0-0 (= 1.56.3-1build1),
 libpangoft2-1.0-0 (= 1.56.3-1build1),
 libpangoxft-1.0-0 (= 1.56.3-1build1),
 libpciaccess0 (= 0.18.1-1ubuntu2),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-6build1),
 libpipeline1 (= 1.5.8-1build1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4build1),
 libpng-dev (= 1.6.50-1ubuntu0.1),
 libpng16-16t64 (= 1.6.50-1ubuntu0.1),
 libproc2-0 (= 2:4.0.4-8ubuntu3),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13-minimal (= 3.13.7-1ubuntu0.1),
 libpython3.13-stdlib (= 3.13.7-1ubuntu0.1),
 libquadmath0 (= 15.2.0-4ubuntu4),
 libreadline8t64 (= 8.3-3),
 librsvg2-2 (= 2.60.0+dfsg-1build1),
 libseccomp2 (= 2.6.0-2ubuntu2),
 libsecret-1-0 (= 0.21.7-2),
 libsecret-1-dev (= 0.21.7-2),
 libsecret-common (= 0.21.7-2),
 libselinux1 (= 3.8.1-1build1),
 libselinux1-dev (= 3.8.1-1build1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-7ubuntu1.2),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-4ubuntu4.1),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.3-1ubuntu2),
 libstdc++-13-dev (= 13.4.0-4ubuntu1),
 libstdc++-14-dev (= 14.3.0-8ubuntu1),
 libstdc++-15-dev (= 15.2.0-4ubuntu4),
 libstdc++6 (= 15.2.0-4ubuntu4),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-shared (= 257.9-0ubuntu2),
 libsystemd0 (= 257.9-0ubuntu2),
 libtasn1-6 (= 4.20.0-2build1),
 libthai-data (= 0.1.29-2build1),
 libthai-dev (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtiff-dev (= 4.7.0-3ubuntu3),
 libtiff6 (= 4.7.0-3ubuntu3),
 libtiffxx6 (= 4.7.0-3ubuntu3),
 libtinfo6 (= 6.5+20250216-2build1),
 libtool (= 2.5.4-4build1),
 libtsan2 (= 15.2.0-4ubuntu4),
 libubsan1 (= 15.2.0-4ubuntu4),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.9-0ubuntu2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-4ubuntu4.1),
 libvulkan-dev (= 1.4.321.0-1),
 libvulkan1 (= 1.4.321.0-1),
 libwayland-bin (= 1.24.0-1build1),
 libwayland-client0 (= 1.24.0-1build1),
 libwayland-cursor0 (= 1.24.0-1build1),
 libwayland-dev (= 1.24.0-1build1),
 libwayland-egl1 (= 1.24.0-1build1),
 libwayland-server0 (= 1.24.0-1build1),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1build1),
 libx11-data (= 2:1.8.12-1build1),
 libx11-dev (= 2:1.8.12-1build1),
 libx11-xcb1 (= 2:1.8.12-1build1),
 libxau-dev (= 1:1.0.11-1build1),
 libxau6 (= 1:1.0.11-1build1),
 libxcb-dri3-0 (= 1.17.0-2build1),
 libxcb-glx0 (= 1.17.0-2build1),
 libxcb-present0 (= 1.17.0-2build1),
 libxcb-randr0 (= 1.17.0-2build1),
 libxcb-render0 (= 1.17.0-2build1),
 libxcb-render0-dev (= 1.17.0-2build1),
 libxcb-shm0 (= 1.17.0-2build1),
 libxcb-shm0-dev (= 1.17.0-2build1),
 libxcb-sync1 (= 1.17.0-2build1),
 libxcb-xfixes0 (= 1.17.0-2build1),
 libxcb1 (= 1.17.0-2build1),
 libxcb1-dev (= 1.17.0-2build1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.5-1build1),
 libxdmcp6 (= 1:1.1.5-1build1),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.7.0-2.1),
 libxkbcommon0 (= 1.7.0-2.1),
 libxml2-16 (= 2.14.5+dfsg-0.2),
 libxrandr-dev (= 2:1.5.4-1),
 libxrandr2 (= 2:1.5.4-1),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd-dev (= 1.5.7+dfsg-1build2),
 libzstd1 (= 1.5.7+dfsg-1build2),
 linux-libc-dev (= 6.17.0-8.8),
 llvm-14-linker-tools (= 1:14.0.6-20ubuntu3),
 llvm-18-linker-tools (= 1:18.1.8-18ubuntu2),
 llvm-19-linker-tools (= 1:19.1.7-6ubuntu3),
 llvm-20-linker-tools (= 1:20.1.8-0ubuntu4),
 login.defs (= 1:4.17.4-2ubuntu2),
 lto-disabled-list (= 69),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.2.3-1ubuntu1),
 meson (= 1.7.0-1ubuntu1),
 mount (= 2.41-4ubuntu4.1),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2build1),
 ncurses-bin (= 6.5+20250216-2build1),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1),
 openssl-provider-legacy (= 3.5.3-1ubuntu2),
 pango1.0-tools (= 1.56.3-1build1),
 passwd (= 1:4.17.4-2ubuntu2),
 patch (= 2.8-2),
 perl (= 5.40.1-6build1),
 perl-base (= 5.40.1-6build1),
 perl-modules-5.40 (= 5.40.1-6build1),
 pkg-config (= 1.8.1-4build1),
 pkgconf (= 1.8.1-4build1),
 pkgconf-bin (= 1.8.1-4build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8ubuntu3),
 python3 (= 3.13.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-importlib-metadata (= 8.7.0-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.7-1),
 python3-more-itertools (= 10.7.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.7-1ubuntu0.1),
 python3.13-minimal (= 3.13.7-1ubuntu0.1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 rust-coreutils (= 0.2.2-0ubuntu2.1),
 sed (= 4.9-2build2),
 sensible-utils (= 0.0.25),
 shared-mime-info (= 2.4-5build2),
 systemd (= 257.9-0ubuntu2),
 systemd-sysv (= 257.9-0ubuntu2),
 sysvinit-utils (= 3.14-4ubuntu1),
 tar (= 1.35+dfsg-3.1build1),
 tzdata (= 2025b-3ubuntu1),
 util-linux (= 2.41-4ubuntu4.1),
 uuid-dev (= 2.41-4ubuntu4.1),
 wayland-protocols (= 1.45-1),
 x11-common (= 1:7.7+24ubuntu1),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.1-1build2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=20"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1704067200"
